{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Stockify.Data.UserRepository": "Error",
      "Stockify.Data.TenantEFRepository": "Error",
      "Stockify.Data.InventoryRepository": "Error",
      "Stockify.Data.ProductRepository": "Error",
      "Stockify.Data.CategoryRepository": "Error",
      "Stockify.Data.TransactionsRepository": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDB": "Server=localhost,1433;Database=StockifyDB;Uid=sa;Pwd=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "https://localhost:3000", 
    "ValidIssuer": "https://localhost:5142", 
    "SecretKey": "StockifyPasswordStockifyPasswordStockifyPassword"
  }
}